MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <Label Text="Sobre Nossa Empresa"
               FontFamily="Barrio"
               FontSize="50"
               TextColor="{StaticResource Orange}" />

        <Frame Padding="10">
            <VerticalStackLayout>

                <Label Text="Bem-vindo ao nosso hotel! Aqui você encontrará uma experiência única."
                       FontFamily="Barrio"
                       TextColor="Black" />

                <Label Text="Nosso objetivo é proporcionar conforto e hospitalidade de qualidade."
                       FontFamily="Barrio"
                       TextColor="Black" />

                <Label Text="Oferecemos diversas opções de acomodação, serviços excepcionais e um ambiente acolhedor."
                       FontFamily="Barrio"
                       TextColor="Black" />

                <Label Text="Estamos ansiosos para recebê-lo em sua próxima estadia!"
                       FontFamily="Barrio"
                       TextColor="Black" />
            </VerticalStackLayout>
        </Frame>
        <Button BackgroundColor="Orange" Text="voltar"  FontFamily="Barrio" Clicked= "OnVoltarClicked"></Button>
    </VerticalStackLayout>

</ContentPage>
